.index {
    display: flex;
    height: 100vh;
    margin: 20px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn {
    width: 100%;
    color: white;
    font-size: 0.9em;
    font-weight: bold;
    background-color: #f29cb2;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
}

.status {
    margin-top: 20px;
}

.notice {
    color: #888888;
    margin-top: 20px;
    font-size: 0.7em;
}